<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9g-Yd-1TI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="IsL-Sb-nwp">
            <objects>
                <viewController storyboardIdentifier="AlertVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="f9g-Yd-1TI" customClass="AlertViewController" customModule="Desafio_iOS_Mobills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvd-Ny-yMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwz-hs-rTz">
                                <rect key="frame" x="69.5" y="286" width="275" height="324"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkB-Vg-pQj">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-aD-7DU">
                                                <rect key="frame" x="8" y="8" width="259" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.40551475069340093" blue="0.35174161505625756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="j2k-aD-7DU" secondAttribute="trailing" id="45E-qd-ElC"/>
                                            <constraint firstItem="j2k-aD-7DU" firstAttribute="leading" secondItem="PkB-Vg-pQj" secondAttribute="leadingMargin" id="EiH-xq-xgq"/>
                                            <constraint firstAttribute="height" constant="50" id="JFn-Yh-hIp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="j2k-aD-7DU" secondAttribute="bottom" id="ZbS-hv-npr"/>
                                            <constraint firstItem="j2k-aD-7DU" firstAttribute="top" secondItem="PkB-Vg-pQj" secondAttribute="topMargin" id="sFa-GC-Zxf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sjh-LX-Tik">
                                        <rect key="frame" x="8" y="279" width="259" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-5i-V79">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="f9g-Yd-1TI" eventType="touchUpInside" id="msn-4S-TlF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-SO-ANG">
                                                <rect key="frame" x="139.5" y="0.0" width="119.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.40551475069999998" blue="0.35174161510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPressed:" destination="f9g-Yd-1TI" eventType="touchUpInside" id="pnq-dt-mJj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-Ub-V1q">
                                        <rect key="frame" x="24" y="74" width="227" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLG-0H-5tP">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJE-Pw-GrC">
                                                <rect key="frame" x="66.5" y="0.0" width="160.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-f9-6yu">
                                        <rect key="frame" x="24" y="116" width="227" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsS-pd-RS3">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shY-ba-fls">
                                                <rect key="frame" x="95.5" y="0.0" width="131.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="JIB-rB-w1Q">
                                        <rect key="frame" x="24" y="158" width="227" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-8U-CQh">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-nw-iUO">
                                                <rect key="frame" x="178" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-Uc-Swn">
                                        <rect key="frame" x="24" y="217" width="227" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Jpf-lo-JaA"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-28-yaQ">
                                        <rect key="frame" x="126" y="197" width="23" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sjh-LX-Tik" firstAttribute="top" secondItem="I7U-Uc-Swn" secondAttribute="bottom" constant="15" id="05y-m2-LSJ"/>
                                    <constraint firstItem="JIB-rB-w1Q" firstAttribute="top" secondItem="qPj-f9-6yu" secondAttribute="bottom" constant="8" id="0H8-la-Q7O"/>
                                    <constraint firstItem="KXb-28-yaQ" firstAttribute="centerX" secondItem="gwz-hs-rTz" secondAttribute="centerX" id="4E7-K1-oLt"/>
                                    <constraint firstAttribute="trailing" secondItem="Sjh-LX-Tik" secondAttribute="trailing" constant="8" id="Bf8-SW-q9G"/>
                                    <constraint firstItem="KXb-28-yaQ" firstAttribute="top" secondItem="JIB-rB-w1Q" secondAttribute="bottom" constant="8" id="GmL-g8-dbx"/>
                                    <constraint firstAttribute="trailing" secondItem="PkB-Vg-pQj" secondAttribute="trailing" id="JOs-Qd-yBs"/>
                                    <constraint firstAttribute="bottom" secondItem="Sjh-LX-Tik" secondAttribute="bottom" constant="15" id="Ne8-F3-C1c"/>
                                    <constraint firstItem="I7U-Uc-Swn" firstAttribute="leading" secondItem="gwz-hs-rTz" secondAttribute="leading" constant="24" id="QVl-23-gvZ"/>
                                    <constraint firstItem="qPj-f9-6yu" firstAttribute="top" secondItem="0UK-Ub-V1q" secondAttribute="bottom" constant="8" id="RT4-DV-KpE"/>
                                    <constraint firstItem="0UK-Ub-V1q" firstAttribute="top" secondItem="PkB-Vg-pQj" secondAttribute="bottom" constant="24" id="RcJ-NG-V5R"/>
                                    <constraint firstAttribute="trailing" secondItem="0UK-Ub-V1q" secondAttribute="trailing" constant="24" id="Rjp-2X-chn"/>
                                    <constraint firstItem="Sjh-LX-Tik" firstAttribute="leading" secondItem="gwz-hs-rTz" secondAttribute="leading" constant="8" id="Xaq-OI-qh3"/>
                                    <constraint firstItem="I7U-Uc-Swn" firstAttribute="top" secondItem="KXb-28-yaQ" secondAttribute="bottom" constant="8" id="bEf-Q8-F7g"/>
                                    <constraint firstItem="qPj-f9-6yu" firstAttribute="leading" secondItem="gwz-hs-rTz" secondAttribute="leading" constant="24" id="dfN-bW-KEU"/>
                                    <constraint firstAttribute="trailing" secondItem="qPj-f9-6yu" secondAttribute="trailing" constant="24" id="ee8-ot-b7m"/>
                                    <constraint firstAttribute="width" constant="275" id="jno-ed-WvF"/>
                                    <constraint firstItem="JIB-rB-w1Q" firstAttribute="leading" secondItem="gwz-hs-rTz" secondAttribute="leading" constant="24" id="mXs-sZ-Yid"/>
                                    <constraint firstItem="PkB-Vg-pQj" firstAttribute="leading" secondItem="gwz-hs-rTz" secondAttribute="leading" id="nZK-0L-Tyl"/>
                                    <constraint firstAttribute="trailing" secondItem="JIB-rB-w1Q" secondAttribute="trailing" constant="24" id="oeF-Ib-uyV"/>
                                    <constraint firstItem="shY-ba-fls" firstAttribute="width" secondItem="SJE-Pw-GrC" secondAttribute="width" multiplier="0.819315" id="pM9-TY-WY7"/>
                                    <constraint firstItem="0UK-Ub-V1q" firstAttribute="leading" secondItem="gwz-hs-rTz" secondAttribute="leading" constant="24" id="tWo-Wu-her"/>
                                    <constraint firstItem="PkB-Vg-pQj" firstAttribute="top" secondItem="gwz-hs-rTz" secondAttribute="top" id="uSl-jQ-bNN"/>
                                    <constraint firstAttribute="trailing" secondItem="I7U-Uc-Swn" secondAttribute="trailing" constant="24" id="yXd-FR-VhV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XI1-Nd-49m"/>
                        <color key="backgroundColor" white="1" alpha="0.40055604644169079" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwz-hs-rTz" firstAttribute="centerX" secondItem="nvd-Ny-yMm" secondAttribute="centerX" id="3tr-Od-eR5"/>
                            <constraint firstItem="gwz-hs-rTz" firstAttribute="centerY" secondItem="nvd-Ny-yMm" secondAttribute="centerY" id="6LF-0k-YVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dpExpenseDate" destination="I7U-Uc-Swn" id="fYx-CH-BEP"/>
                        <outlet property="swPaid" destination="Q4h-nw-iUO" id="Y9Q-oH-eC5"/>
                        <outlet property="tfDescription" destination="shY-ba-fls" id="LdU-f6-aLq"/>
                        <outlet property="tfValue" destination="SJE-Pw-GrC" id="2VT-Dc-5tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVi-tc-D17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-298.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
